PATCHES
-------

Patch: drupal-7.x-fix_pdoexception_grant_permissions-737816-26-do-not-test.patch
Project: core
URL: http://drupal.org/node/737816#comment-6978566

Patch: fix-undefined-error-bad-data.patch
Project: geofield
URL: ?

Patch: menu_blocks-exportable_api-693302-63.patch
Project: menu_block
URL: http://drupal.org/node/693302#comment-6726614

Patch: preprocess-aggregation-1627478-14.patch
Project: omega
URL: http://drupal.org/node/1627478#comment-6698812

Patch: wysiwyg-1802394-4.patch
Project: wysiwyg
URL: https://www.drupal.org/node/1802394#comment-6556656
